body {
	font-family: @font-sans;
	color: @color-text;
	font-weight: 300;
	.font-size(1.7);
	line-height: 1.8em;
}

*{
	.border-box; 
}

//---------------------------------------------------------------------
// HEADINGS
//---------------------------------------------------------------------
h1 {
	font-size: 2.5em;
	font-weight: 300;
	text-transform: uppercase;
}

h2 {
	font-size: 1.3em;
	font-weight: 700;
	text-transform: uppercase;
	color: @color-primary;
}

h3 {
	font-size: 1.4em;
	font-weight: 300;
}

h4 {
	font-size: 1em;
	font-weight: 700;
}

h5 {
	font-size: 1em;
	font-weight: 300;
	font-style: italic;
}

h6 {
	font-size: 0.7em;
	font-weight: 300;
	text-transform: uppercase;
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1em 0;
	line-height: 1.3em;
}



//---------------------------------------------------------------------
// ELEMENTS
//---------------------------------------------------------------------
p {
	margin: 0 0 1.7em 0;
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
}

a {
	color: @color-primary;
	text-decoration: none;
	.transition;
	
	&:hover {
		text-decoration: underline;
	}
}

img {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

figure {
	margin: 0;
	padding: 0;
}

pre {
	padding: 2em;
	background: @color-light-grey;
}

table {
	width: 100%;
	
	th {
		background: @color-light-grey;
		padding: 0.5em;
		border-right: 0.0625rem solid white;
	}
	
	td {
		border-bottom: solid 0.0625rem darken(@color-light-grey, 20%);
		padding: 0.5em;
	}
}

blockquote {
	font-style: italic;
	font-weight: 400;
	margin: 0;
	color: lighten(@color-text, 20%);
	text-align: center;
	font-size: 1.2em;
	line-height: 1.5em;
	padding: 1em 0;
}

hr {
	content: " ";
	display: block;
	width: 4em;
	height: 0.0625rem;
	border: 0;
	border-top: solid 0.0625rem @color-light-grey;
	margin: 2em 0;
	clear: both;
	
	&.center {
		margin-left: auto;
		margin-right: auto;
	}
}

.text-center {
	text-align: center;
}

@media only screen and (max-width: 35.6rem) {

	body {
		.font-size(1.6);
		line-height: 1.8em;
	}
	
	p {
		margin: 1.5em 0;
	}
	
	blockquote {
		font-size: 1.2em;
		padding: 1.3em 0;
		
		.alignleft {
			float: left;
		}
	}

}


//---------------------------------------------------------------------
// ALINEACION y COLUMNAS
//---------------------------------------------------------------------
.fl { float: left; }
.fr { float: right; }

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


.cols {
	text-align: left;
	
	 .col2 {
	    float: left;
	    width: 48%;
	    margin-right: 4%;
	    margin-bottom: 3em;
	    
	    &:nth-child(2n) {
		    margin-right: 0;
	    }
	    
	    &:nth-child(2n+3) {
		    clear: left;
	    }
    }
    
    .col3 {
	    float: left;
	    width: 30%;
	    margin-right: 5%;
	    margin-bottom: 3em;
	    
	    &:nth-child(3n) {
		    margin-right: 0;
	    }
	    
	    &:nth-child(3n+4) {
		    clear: left;
	    }
    }
    
    .col3x2 {
	    float: right;
	    width: 65%;
	    clear: right;
	    margin-bottom: 3em;
    }
    
    .col4 {
	    float: left;
	    width: 21.25%;
	    margin-right: 5%;
	    margin-bottom: 3em;
	    
	    &:nth-child(4n) {
		    margin-right: 0;
	    }
	    
	    &:nth-child(4n+5) {
		    clear: left;
	    }
    }
}

.cols:before,
.cols:after {
    content: " ";
    display: table;
}

.cols:after {
    clear: both;
}

.cols {
    *zoom: 1;
}


.alignleft {
	float: left;
	margin: 0 1em 0.5em 0;
	max-width: 50%;
}

.alignright {
	float: right;
	margin: 0 0 0.5em 1em;
	max-width: 50%;
}

.aligncenter {
	display: block;
	margin: 1.5em auto;
}

@media only screen and ( max-width: 29.8rem ) {
	
	.alignleft,
	.alignright {
		float: none;
		display: block;
		margin: 25px auto;
		max-width: 100%;
		width: auto;
	}
	
	.cols .col3,
	.cols .col4,
	.cols .col3x2 {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	
}


//---------------------------------------------------------------------
// LAYOUT
//---------------------------------------------------------------------

.container {
	width: 90%;
	max-width: 75rem;
	margin-left: auto;
	margin-right: auto;
}


//---------------------------------------------------------------------
// HEADER
//---------------------------------------------------------------------

#main-header {
	display: table;
	
	.menu-trigger {
		display: none;
	}
}

.logo-header {
	display: table-cell;
	width: 27%;
	padding: 1.5em 0;
	
	.logo, .slogan {
		margin: 0;
		display: block;
	}
	
	.logo {
		font-size: 2.5em;
		line-height: 1.2em;
	}
	
	.slogan {
		font-size: 0.7em;
		text-align: center;
		font-weight: 300;
		text-transform: uppercase;
		line-height: 1.2em;
	}
	
	&:hover {
		text-decoration: none;
	}
}

#main-menu {
	display: table-cell;
	width: 73%;
	text-align: right;
	vertical-align: middle;
	line-height: 1.3em;
	
	ul,
	li {
		.reset-list;
	}
	
	ul {
		li {
			display: inline-block;
			
			a {
				padding: 0.5em 1.5em;
				background: transparent;
				.border-radius(10em);
				color: @color-text;
				display: block;
				
				&:hover {
					background: @color-light-grey;
					text-decoration: none;
				}
			}
			
			&.featured {
				a {
					background: @color-primary;
					color: white;
					
					&:hover {
						background: darken(@color-primary, 15%);
					}
				}
			}
		}
	}
}

@media only screen and ( max-width: 53.125rem ) {
	
	.logo-header {
		width: 35%;
		
	}
	
	#main-menu {
		width: 65%;
		
		ul{
			li {
				a {
					padding: 0.5em 1em;
				}
			}
		}
	}

}


@media only screen and ( max-width: 46.25rem ) {
	
	#main-header {
		display: block;

		.menu-trigger {
			display: block;
			float: right;
			padding: 2.5em 1em 1em 1em;
			cursor: pointer;
			width: 20%;
			text-align: right;
		}
	}
	
	.logo-header {
		width: 80%;
		float: left;
		display: block;
		text-align: left;	
		
		.slogan {
			text-align: left;
		}
	}
	
	#main-menu {
		width: 100%;
		clear: both;
		text-align: center;
		background: @color-light-grey;
		border: solid 0.0625rem darken(@color-light-grey, 10%);
		padding: 0.5em;
		margin-bottom: 2em;
		
		&.open {
			display: block;
		}
		
		&.closed {
			display: none;
		}
		
		ul{
			li {
				display: block;
				width: 100%;
				
				a {
					padding: 0.5em 1em;
					
					&:hover {
						background: darken(@color-light-grey, 10%);
					}
				}
				
				&.featured {
					a {
						background: none;
						color: @color-text;
						
						&:hover {
							background: darken(@color-light-grey, 10%);
						}
					}
				}
			}
		}
	}
}




//---------------------------------------------------------------------
// FOOTER
//---------------------------------------------------------------------

#main-footer {
	border-top: solid 0.125rem @color-dark;
}

.footer-call-to-action {
	text-align: center;
	background: @color-dark;
	color: white;
	padding: 3em 0;
	
	.btn {
		margin-left: 1em;
	}
}

#bottom-footer {
	display: table;

	.copyright,
	#footer-menu {
		display: table-cell;
		width: 50%;
		padding: 2em 0;
	}
}

#footer-menu {
	text-align: right;
	
	ul, li {
		.reset-list;
	}
	
	ul li {
		display: inline-block;
		
		&::before {
			content: "/";
			padding: 0 0.7em;
		}
		
		a {
			color: @color-text;
		}
	}
}

@media only screen and ( max-width: 56.25rem ) {

	#bottom-footer {
		display: block;
		padding: 1em 0;
	
		.copyright,
		#footer-menu {
			display: block;
			width: 100%;
			padding: 0.5em 0;
			text-align: left;
		}
	}


}



//---------------------------------------------------------------------
// TESTIMONIOS
//---------------------------------------------------------------------

#testimonios-area {
	background: @color-text;
	color: white;
	padding: 4em 0 4em 0;
	position: relative;
	
	.container {
		padding: 0 6em;
	}
	
	.flex-direction-nav {
		.reset-list;
		position: absolute;
		top: 45%;
		width: 100%;
		left: 0;
		height: 32rem * 0.0625;
		
		a {
			width: 32rem * 0.0625;
			height: 32rem * 0.0625;
			overflow: hidden;
			text-indent: -999px;
			display: block;
			position: absolute;
			top: 0;
			
			&.flex-prev {
				left: 1em;
				background: url(../img/arrow-left.svg) left center no-repeat;
			}
			
			&.flex-next {
				right: 1em;
				background: url(../img/arrow-right.svg) right center no-repeat;
			}
		}
	}
}

.testimonio {
	padding: 0;
	
	&::before {
		content: "\201C";
		display: block;
		text-align: center;
		font-size: 5em;
		font-family: @font-serif;
		opacity: 0.3;
		line-height: 1em;
		margin-bottom: -0.5em;
	}
	
	blockquote {
		color: white;
	}
	
	cite {
		max-width: 22rem;
		margin: 0 auto;
		display: block;
		text-align: left;
		font-size: 0.75em;
		line-height: 1.3em;
		font-style: normal;
		font-weight: 300;
		
		strong {
			font-weight: 900;
			display: block;
			padding-top: 0.5em;
		}
		
		img {
			.border-radius(10em);
			border: solid 0.125rem white;
		}
	}
}

@media only screen and (max-width: 45rem) {
	
	#testimonios-area {
		.container {
			padding: 0 3em;
		}
	}
	
}


@media only screen and (max-width: 30rem) {
	
	#testimonios-area {
		.container {
			padding: 0 2em;
		}
	}
	
	.testimonio {		
		cite {
			text-align: center;
			
			img {
				float: none;
				margin: 0 auto;
			}
		}
	}
	
}



//---------------------------------------------------------------------
// FORM
//---------------------------------------------------------------------

input,
textarea {
	background: white;
	border: 0.0625rem solid darken(@color-light-grey, 10%);
	padding: 1em;
	.transition;
	max-width: 100%;
	color: @color-text;
	display: block;
	width: 100%;
	.border-radius(0.3rem);
	background: @color-light-grey;
	margin-bottom: 1em;
	
	&:focus {
		border-color: @color-primary;
		outline: none;
		background: white;
	}
}

textarea {
	width: 100%;
}

input[type="submit"],
input[type="button"] {
	background: @color-primary;
	border: 0;
	color: white;
	display: inline-block;
	width: auto;
	line-height: 1.5em;
}



//---------------------------------------------------------------------
// ELEMENTOS
//---------------------------------------------------------------------

.btn {
	padding: 0.5em 1.5em;
	background: @color-primary;
	.border-radius(10em);
	display: inline-block;
	color: white;
	
	&:hover {
		background: darken(@color-primary, 15%);
		text-decoration: none;
	}
	
	&.btn-light {
		background: white;
		border: solid 0.0625rem darken(@color-light-grey, 10%);
		color: @color-text;
		
		&:hover {
			background: @color-light-grey;
		}
	}
}

.alerta {
	background: lighten(tomato, 35%);
	color: tomato;
	padding: 1em 2em;
	.border-radius(0.5em);
	border: solid 1rem * 0.0625 tomato;
	margin-bottom: 1em;
}



