
//---------------------------------------------------------------------
// COLORS
//---------------------------------------------------------------------

@color-text: #7E89A3;
@color-text-dark: @color-dark;

@color-light-grey: #F6F6F8;

@color-primary: #50C5AB;
@color-secondary: @color-dark;
@color-dark: #282F40;


//---------------------------------------------------------------------
// FONTS
//---------------------------------------------------------------------

@font-serif: Georgia, 'Times new roman', serif;
@font-sans: "Lato", Helvetica, Arial, sans-serif;


//---------------------------------------------------------------------
// REUSABLE CLASES
//---------------------------------------------------------------------

.font-size(@sizeValue) {
  @remValue: @sizeValue * 0.625;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.line-height(@sizeValue) {
  @remValue: @sizeValue * 0.625;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

.border-radius (@radius: 0.3125rem) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-box {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reset-list {
	margin: 0;
	padding: 0;
	list-style: none;
	background: none;
}

.transition (@duration: 0.3s) {
	-webkit-transition: all @duration linear;
	-moz-transition: all @duration linear;
	-o-transition: all @duration linear;
	-ms-transition: all @duration linear;
	transition: all @duration linear;
}

